<!DOCTYPE html>
<html>
<head>
  <title>Rodrigo Castro</title>
  <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" >
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
  <style type="text/css">
  @import url(social.min.css);
  :root {
    --bg-color: #f1f4f9;
    --main-color: #273c62;
    --main2-color: #1c2b46;
    --accent-color: #4970b6;
  }
  html {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans SC', sans-serif;
    height: 100%;
    background: var(--bg-color);
    border-left: 10px solid var(--main-color);
  }

  #wrap {
    margin: calc(1em + 6vw) 15px 15px 15px;
    color: var(--main-color);
    width: 90%;
    max-width: 900px;
  }

  h1 {
    font-family: 'Poppins', sans-serif;
    font-size: calc(1.3em + 4vw);
    margin: 0;
    padding: 0;
  }

  h1:hover {
    color: var(--main2-color);
    transition: color 0.3s linear;
  }

  h2 {
    font-weight: 300;
    font-size: calc(1em + 0.3vw);
    margin-top: -2px;
  }

  h2 a, h2 a:active, h2 a:visited {
    text-decoration: none;
    font-weight: 700;
    color: var(--main-color);
  }
  h2 a:hover {
    background: var(--main2-color);
    color: var(--bg-color);
  }

  #divider {
    width: 250px;
    border: var(--main2-color) 1px solid;
    margin: 25px 0;
  }

  #links i, #links a {
    text-decoration: none;
    color: var(--main2-color);
    font-size: 1.4em;
  }

  #links i:hover {
    color: var(--accent-color);
    transition: all 0.3s linear;
  }

  @media screen and (max-width: 768px) {
    #links i, #links a {
      font-size: 1.2em;
    }
  }
  </style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88023-18', 'rodrigocastro.info');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
window.addEventListener('load', function(){
  var btnMail = document.getElementById('btnMail'),
      btnTW = document.getElementById('btnTW'),
      btnLIN = document.getElementById('btnLIN'),
      btnGPlay = document.getElementById('btnGPlay'),
      age = document.getElementById('age'),
      timeStgo = document.getElementById('time-stgo');

  addListener(btnMail, 'click', function() { ga('send', 'event', 'Social', 'Email'); });
  addListener(btnTW, 'click', function() { ga('send', 'event', 'Social', 'Twitter'); });
  addListener(btnLIN, 'click', function() { ga('send', 'event', 'Social', 'Linkedin'); });
  addListener(btnGPlay, 'click', function() { ga('send', 'event', 'Social', 'Google Play'); });
  
  age.innerHTML = getAge('09-07-1989');
  timeStgo.innerHTML = getAge('01-03-2014');
  
  function addListener(element, type, callback){if(element.addEventListener){element.addEventListener(type,callback);}else if(element.attachEvent){element.attachEvent('on' + type, callback);}}
  function getAge(dateString) {var today = new Date();var birthDate = new Date(dateString);var age = today.getFullYear() - birthDate.getFullYear();var m = today.getMonth() - birthDate.getMonth();if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {age--;}return age;}
});
</script>
</head>
<body>
  <div id="wrap">
    <h1>Rodrigo Castro</h1>
    <h2>👋 Hola!, mi nombre esta 👆, tengo <span id="age">30</span> a&ntilde;os, soy 👨‍💻 Ingeniero Civil Inform&aacute;tico de la <a href="http://www.udec.cl" target="_blank">Universidad de Concepción</a> y fui Scout por unos 10 a&ntilde;os.</h2>
    <h2>Soy <a href="https://es.wikipedia.org/wiki/Chill%C3%A1n" target="_blank">Chillanejo</a>, estudié en Concepción y llevo viviendo los &uacute;ltimos <span id="time-stgo">6</span> años en Santiago. Trabaje como desarrollador haciendo varias apps, luego como consultor TI asociados a temas de estrategia principalmente en el mundo de seguros y &uacute;ltimamente como consultor en temas de sistemas y cloud computing.</h2>
    <div id="divider"></div>
    <div id="links">
      <script type="text/javascript">
        document.write("<a id=\"btnMail\" href=\"mail" + "to:" + new Array("hola","rodrigocastro.cl").join("@") + "\"  target=\"_blank\">" + '<i class="icon-email"></i>' + "</" + "a>");
      </script>
      <a id="btnTW" href="http://twitter.com/rkstro" target="_blank"><i class="icon-twitter"></i></a>
      <a id="btnLIN" href="http://cl.linkedin.com/in/rkstro/" target="_blank"><i class="icon-linkedin"></i></a>
      <a id="btnGPlay" href="https://play.google.com/store/apps/developer?id=Rodrigo+Castro" target="_blank"><i class="icon-android"></i></a>
    </div>
  </div>
</body>
</html>
