<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  /* Google Font - Roboto */
  @import url(http://fonts.googleapis.com/css?family=Roboto:400,100,700,300);
  @import url(social.css);

  html, body {
    margin: 0;
    padding: 0;
  }
  body {
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  #head {
    display: blocK;
    padding: 20px 10px 20px 30px;
    margin: 40px 0;
    background-color: rgba(0,0,0,0.4);
    min-height: 125px;
  }
  #head .first-letter {
    font-weight: 700;
    text-shadow: #000000 5px 5px 4px;
  }
  #head .text {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 4.2em;
    color: #FFF;
    text-shadow: #000000 3px 3px 4px;
    float: right;
    width: calc( 100% - 170px );
    padding-top: 15px;
  }
  img.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: #FFF 3px solid;
    box-shadow: rgba(0, 0, 0, 0.4) 0 0 0 5px;
    margin: 10px 30px;
    float: left;
  }
  #intro {
    font-family: 'Roboto', sans-serif;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
    width: 550px;
    float: left;
    margin: 0 30px;
    color: #FFF;
    text-shadow: #000 1px 1px 1px;
    font-weight: 300;
    text-align: justify;
    font-size: 17px;
    line-height: 150%;
  }
  #intro a{
    text-decoration: none;
    color: #000;
    font-weight: 700;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 0 6px;
    text-shadow: none;
    border-radius: 10px;
  }
</style>
</head>
<body>
  <div id="head">
    <img src="profile.jpg" class="profile-img">
    <div class="text"><span class="first-letter">R</span>odrigo <span class="first-letter">C</span>astro <span class="first-letter">S</span>alazar</div>
  </div>
  <div id="intro">
      <p>Egresado de Ingenier&iacute;a Civil inform&aacute;tica en la UdeC, actualmente Memorista. Soy de la ciudad de Chill&aacute;n en donde he vivido toda la vida, pero compart&iacute; mi tiempo con viajes a Concepci&oacute;n. Scout de coraz&oacute;n <em>(sin duda de las mejores experiencias)</em>, en el movimiento desde el a&ntilde;o 2004 y desde el a&ntilde;o 2009 hasta inicios del 2014 Asistente de Tropa en el <a href="http://www.scoutsanbartolome.cl">Grupo Gu&iacute;as y Scout San Bartolom&eacute;</a>. Tambien desarrollo en Android, tengo un par de apps Scout en la <a href="https://play.google.com/store/apps/developer?id=Rodrigo+Castro">Google Play</a>, hice una app No Oficial para la <a href="http://www.udec.cl">Universidad de Concepci&oacute;n</a> para luego desarrollar la <a href="https://play.google.com/store/apps/details?id=cl.udec.movil">app Oficial</a> para Android.</p>
    </div>
    <i class="icon-email"></i>
    <i class="icon-gplus"></i>
    <i class="icon-twitter"></i>
    <i class="icon-linkedin"></i>
    <i class="icon-facebook"></i>
</body>
</html>